{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm install && pnpm turbo build --filter=@gladiator/web",
  "installCommand": "pnpm install"
}
